spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prograngers
spring.datasource.username=root
spring.datasource.password=0000

# jpa?? ???? ??? ????? ?? ?? update
spring.jpa.hibernate.ddl-auto=update

