spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/prograngers2
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=create

security-secret-key = dm1maHJtZm9kbHN3anRtZ2thUnB3b2FsVHJwZ29xaHdrZHlnaGtkbHhsZG5uCg==
security-valid-time-access = 360000

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true