spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-13-125-42-167.ap-northeast-2.compute.amazonaws.com:3306/prograngers
spring.datasource.username=rlfkrkdms1
spring.datasource.password=prograngers

spring.jpa.hibernate.ddl-auto=none

security-secret-key = dm1maHJtZm9kbHN3anRtZ2thUnB3b2FsVHJwZ29xaHdrZHlnaGtkbHhsZG5uCg==
security-valid-time-access = 360000

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true

kakao.grant.type = authorization_code
kakao.client.id = d7d727c879817f72882dbf6b12c1a268
kakao.redirect.uri = http://ec2-13-125-42-167.ap-northeast-2.compute.amazonaws.com:8080/login/kakao
kakao.client.secret = jOFb8DMcUeuPhLkzrp2gwCjF7FctovM9

google.grant.type = authorization_code
google.client.id = 491813029470-fmauvv4ptvef9uetv87couvhmbc0rfaf.apps.googleusercontent.com
google.redirect.uri = http://ec2-13-125-42-167.ap-northeast-2.compute.amazonaws.com:8080/login/google
google.client.secret = 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

naver.grant.type = authorization_code
naver.client.id = JheBS7NjVtcdlpdR7hpL
naver.redirect.uri = http://ec2-13-125-42-167.ap-northeast-2.compute.amazonaws.com:8080/login/naver
naver.client.secret = y7PpzWo_pJ
